# Kard

./: .gitignore  Kard.sln  MP_verify_KgzjGeyxcghFuHDE.txt  README.md  publish.bat
Kard/: Check.cs  IModuleBuilder.cs  Kard.csproj  ModuleBuilder.cs  ModuleOptions.cs  Utils.cs
Kard.Core/: CoreModule.cs  Kard.Core.csproj
Kard.Core/AppServices/: IAppService.cs
Kard.Core/AppServices/Baiduspider/: BaiduspiderAppService.cs  IBaiduspiderAppService.cs
Kard.Core/AppServices/Cover/: CoverAppService.cs  ICoverAppService.cs
Kard.Core/AppServices/Default/: DefaultAppService.cs  IDefaultAppService.cs
Kard.Core/AppServices/Login/: ILoginAppService.cs  LoginAppService.cs
Kard.Core/AppServices/Media/: IMediaAppService.cs  MediaAppService.cs
Kard.Core/AppServices/Test/: ITestAppService.cs  TestAppService.cs
Kard.Core/Dtos/: CoverDto.cs  EssayCommentDto.cs  EssayDto.cs  EssayLikeDto.cs  ImageHandleDto.cs  PredicateDto.cs  ResultDto.cs  TopMediaDto.cs  UserNewsDto.cs  WeChatUserDto.cs  WxAuthDto.cs
Kard.Core/Entities/: CommentEntity.cs  CoverEntity.cs  EssayCommentEntity.cs  EssayContentEntity.cs  EssayEntity.cs  EssayLikeEntity.cs  EssayTagRelationsEntity.cs  EssayTopicRelationsEntity.cs  FunctionEntity.cs  KroleEntity.cs  KroleFunctionRelationsEntity.cs  KuserEntity.cs  KuserFansEntity.cs  KuserFollowerEntity.cs  KuserFunctionRelationsEntity.cs  KuserWeChatEntity.cs  LongTaskEntity.cs  MediaEntity.cs  ModuleEntity.cs  RepostEntitycs.cs  TagEntity.cs  TaskEntity.cs  TestEntity.cs  TopicEntity.cs
Kard.Core/IRepositories/: ICoverRepository.cs  IDefaultRepository.cs  IEssayCommentRepository.cs  IEssayLikeRepository.cs  IEssayRepository.cs  IKuserRepository.cs  ILongTaskRepository.cs  IMediaRepository.cs  IRepository.cs  IRepositoryFactory.cs  ITestRepository.cs
Kard.Core/Mappers/: CustomPluralizedAutoClassMapper.cs
Kard.Core/Repositories/: RepositoryFactory.cs
Kard.Core/Sessions/: KardStoreSession.cs
Kard.Dapper.Mysql/: DapperExtensions.cs  DapperModule.cs  Kard.Dapper.Mysql.csproj
Kard.Dapper.Mysql/Mapper/: CustomPluralizedAutoClassMapper.cs  EntityMapper.cs
Kard.Dapper.Mysql/Repositories/: CoverRepository.cs  DbConnectionExtensions.cs  DefaultRepository.cs  EssayCommentRepository.cs  EssayLikeRepository.cs  EssayRepository.cs  KuserRepository.cs  LongTaskRepository.cs  MediaRepository.cs  Repository.cs  TestRepository.cs
Kard.Module/: Check.cs  DependsOnAttribute.cs  IKardModuleManager.cs  IModuleBuilder.cs  Kard.Module.csproj  KardException.cs  KardInitializationException.cs  KardKernelModule.cs  KardModule.cs  KardModuleCollection.cs  KardModuleInfo.cs  KardModuleManager.cs  ModuleBootstrapper.cs  ModuleBuilder.cs  ModuleOptions.cs
Kard.Module/Dependency/: BasicConventionalRegistrar.cs  IConventionalDependencyRegistrar.cs  IConventionalRegistrationContext.cs
Kard.Module/Extensions/: CollectionExtensions.cs  ListExtensions.cs  StringExtensions.cs
Kard.Module/Extensions/DI/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  ImplementationTypeSelectorExtensions.cs  ServiceCollectionExtensions.cs
Kard.Module/Reflection/: IAssemblyFinder.cs  ITypeFinder.cs  KardAssemblyFinder.cs  TypeFinder.cs
Kard.Web/: Kard.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json  hosting.json  hostsettings.json  nlog.config  publish.bat  web.config
Kard.Web/Controllers/: ApiController.cs  BaseController.cs  CommonController.cs  CountController.cs  CoverController.cs  ErrorController.cs  EssayController.cs  HomeController.cs  LoginController.cs  UserController.cs  ValuesController.cs  WeChatController.cs  WebController.cs  WebUserController.cs  WxController.cs
Kard.Web/Filters/: GlobalAuthorizationFilter.cs  GlobalExceptionFilter.cs
Kard.Web/Middlewares/ApiAuthorization/: ApiAuthorizationExtensions.cs  ApiAuthorizationMiddleware.cs  ApiAuthorizationOptions.cs  ApiAuthorizationServiceExtensions.cs
Kard.Web/Middlewares/ImageHandle/: ImageHandleOptions.cs  KardPhysicalFileProvider.cs
Kard.Web/Properties/: launchSettings.json
Kard.Web/Views/: EssayDetail.cshtml  EssayDetail2.cshtml  MEssayDetail.cshtml  essay-detail.html
Kard.Web/wwwroot/: home.htm  index.htm  login.htm  user.htm
Kard.Web/wwwroot/assets/js/: base.js  home.js  index.js  user.js
Kard.Web/wwwroot/assets/json/: menu.json
Kard.Web/wwwroot/assets/less/: _navbar.less  _public.less  _section.less  _sectionHost.less  _splash.less  index.less
Kard.Web/wwwroot/essay/: 05062325000435.html  05072207354384.html  05091119239674.html  05100952544581.html  11241935455678.html  201905062253379621.html
Kard.Web/wwwroot/essay/m/: 05072207354384.html  05091119239674.html  05100952544581.html  11241935455678.html
Kard.Web/wwwroot/pages/: error.htm  index.htm
Kard.Web/wwwroot/user/1/media/20190417/: 172117299481  172118596061
Kard/DI/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  KardIoc.cs
Kard/Domain/Entities/: IEntity.cs  IKeyEntity.cs  KeyEntity.cs
Kard/Domain/Entities/Auditing/: CreationAuditedEntity.cs  DeletionAuditedEntity.cs  FullAuditedEntity.cs  ICreationAuditedEntity.cs  IDeletionAuditedEntity.cs  IFullAuditedEntity.cs  ILastModificationAuditedEntity.cs  LastModificationAuditedEntity.cs
Kard/Dtos/: ResTaobaoIpDto.cs
Kard/Extensions/: AuthenticationBuilderExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  ImplementationTypeSelectorExtensions.cs  ListExtensions.cs  MemoryCacheExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
Kard/IO/: FileHelper.cs
Kard/Image/: ImageExtensions.cs  ImageSimilarity.cs
Kard/Json/: Serialize.cs
Kard/Runtime/Security/: KardClaimTypes.cs
Kard/Runtime/Security/Authentication/WeChat/: WeChatAppDefaults.cs  WeChatAppOptions.cs  WeChatAppPostConfigureOptions.cs
Kard/Runtime/Session/: AspNetCorePrincipalAccessor.cs  IKardSession.cs  IPrincipalAccessor.cs  KardSession.cs  SessionData.cs
Kard/Workers/: BaseWorker.cs  CompositeWorker.cs  IWorker.cs  ThreadWorker.cs  TimerWorker.cs  WorkTaskArgs.cs
(+178 files in other folders)
