<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Compile Remove="DapperModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperExtensionsCore\DapperExtensionsCore.csproj" />
    <ProjectReference Include="..\Kard.Core\Kard.Core.csproj" />
    <ProjectReference Include="..\Kard\Kard.csproj" />
  </ItemGroup>

 


</Project>
