<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Compile Remove="DapperModule.cs" />
    <Compile Remove="Repositories\Repository.cs" />
    <Compile Remove="Repositories\TestRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="DapperExtensions.NetCore" Version="2.0.6" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kard.Core\Kard.Core.csproj" />
    <ProjectReference Include="..\Kard\Kard.csproj" />
  </ItemGroup>

 


</Project>
