.essay-detail-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 150px;
    word-break: break-all;
    word-wrap: break-word;

    &-left {
        margin-right: 60px;
        width: 700px;

        @media (min-width: @screen-lg-min) {
            margin-right: 100px;
        }


        .essay-detail-title {
            font-size: 180%;
            word-spacing: 2px;
            letter-spacing: 1px;
            padding: 10px 0px;
        }

        .essay-detail-author {
            color: #bbb;
            padding: 8px 0px;
            line-height: 30px;

            span {

                img {
                    width: 30px;
                    height: 30px;
                    border-radius: 30px;
                    margin-right: 5px;
                }

                &:not(:first-child) {
                    margin-left: 10px;
                }
            }
        }

        .essay-detail-tag {
            color: white;
            padding: 8px 0px;

            span {
                padding: 2px 10px;
                background-color: #f2f8f2;
                color: #4f946e;
                border: 1px solid #e3f1ed;
                border-radius: 2px;
            }

            span:not(:first-child) {
                margin-left: 10px;
            }
        }

        .essay-detail-content {
            text-align: left;
            color: #555;
            padding: 15px 0px;
            line-height: 25px;

            img {
                width: 700px;
                margin-top: 20px;
            }
        }

        .essay-detail-like-collect {
            margin: 60px 0px;

            span {
                color: #ca6445;
                border: 1px solid #f8c79d;
                background: #fbe9d9;
                padding: 5px 10px;
                height: 12px;
                line-height: 1;
                border-radius: 2px;
                cursor: pointer;

                &:not(:first-child) {
                    margin-left: 10px;
                }

                &:hover {
                    background: #feefdf;
                }


                &:last-child {
                    color: #bbb;
                    border: 0;
                    background: white;

                    &:hover {
                        color: black;
                        background: white;
                    }
                }
            }
        }

        .essay-detail-comment {
            height: 300px;
        }
    }



    &-right {
       
        width: 250px;
        border: 1px solid red;

        @media (min-width: @screen-lg-min) {
            width: 350px;
        }
    }
}
