.footer {
    color: #bbb;
    margin-top:100px;
    //background-color: #282828;
    &-content {
        background-color: #555;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 10px;

        ul {
            margin: 0px 50px;

            li {
                line-height: 30px;
                cursor:pointer;
                &:first-child {
                    line-height: 50px;
                    font-size: 120%;
                }

                &:hover {
                    color: #ededed;
                }
            }
        }
    }

    &-tip {
        background-color: #000;
        height: 50px;
        line-height: 50px;
        text-align: center;

        span {
            &:not(:first-child) {
                &:before {
                    content: " | ";
                }
            }

            a {
                color: #bbb;
            }
        }
    }
}
