* {
    zoom: 1;
    .box-sizing(border-box);
}

html {
    font-family: sans-serif;
    //font-family: "Helvetica Neue", Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-size: @font-size-base;
    line-height: @line-height-base;
    -ms-text-size-adjust: 100%; // 2
    -webkit-text-size-adjust: 100%; // 2
}

body {
    margin: 0;
    min-width: @page-min-width;
    color: #000;
    -webkit-font-smoothing: antialiased;
}

body, button, input, select, textarea {
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin: 0;
    font-weight: 400;
}

h1, .h1 {
    font-size: @font-size-h1;
}

h2, .h2 {
    font-size: @font-size-h2;
}

h3, .h3 {
    font-size: @font-size-h3;
}

h4, .h4 {
    font-size: @font-size-h4;
}

h5, .h5 {
    font-size: @font-size-h5;
}

h6, .h6 {
    font-size: @font-size-h6;
}


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block; // 1
    vertical-align: baseline; // 2
}


audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

a {
    background-color: transparent;
    color: #000;
    text-decoration: none;

    &:active,
    &:hover {
        outline: 0;
        text-decoration: none;
        cursor: pointer;
    }
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

p {
    margin: 0;
}

dfn {
    font-style: italic;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}



mark {
    background: #ff0;
    color: #000;
}



small {
    font-size: 80%;
}



sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}


img {
    border: 0;
    vertical-align: middle;
}



svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}


code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}



button,
input,
optgroup,
select,
textarea {
    color: inherit; // 1
    font: inherit; // 2
    margin: 0; // 3
}


button {
    overflow: visible;
}


button,
select {
    text-transform: none;
}


button,
html input[type="button"], // 1
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; // 2
    cursor: pointer; // 3
}


button[disabled],
html input[disabled] {
    cursor: default;
}


button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}


input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; // 1
    padding: 0; // 2
}


input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}


input[type="search"] {
    -webkit-appearance: textfield; // 1
    box-sizing: content-box; //2
}


input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}


fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}



legend {
    border: 0; // 1
    padding: 0; // 2
}


textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}


table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}




ul, ol {
    list-style-type: none;
    list-style-image: none;
    padding: 0;
    margin: 0;
}



.bg-layer {
    //background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%),linear-gradient(45deg, #FECDD3, #4A29EE);//url(/images/indexbg.jpg),
    background-color: #c6c7c8;
    background-position: 0px -100px;
    background-size: cover;
    background-attachment: fixed;
}


.picture-warp {
    background-color: white;
    margin: 10px 5px;
    width: 190px;
    /* transition: all .35s; */
    /*.transition(all .35s ease);*/
    /*float: left;*/
    /*border-radius: 5px;*/
    @media (min-width: @screen-lg-min) {
        margin: 15px 10px;
        width: 210px;
    }


    &:hover {
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.16), 0 4px 10px 0 rgba(0,0,0,0.12);
    }

    a {
        img {
            width: 190px;

            @media (min-width: @screen-lg-min) {
                width: 210px;
            }
        }
    }

    .picture-info {
        color: #666;

        .picture-title {
            line-height: 30px;
            padding: 0px 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            white-space: nowrap;
            width: 210px;
            height: 30px;
            display: block;
        }

        .picture-body {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: #bbb;
            font-size: 12px;
            line-height: 30px;
            padding: 0px 10px;

            &-tag {
                justify-content: flex-start;

                span {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                    white-space: nowrap;
                    width: 24px;
                    height: 30px;
                    display: block;

                    @media (min-width: @screen-lg-min) {
                        width: 36px;
                    }

                    &:not(:first-child) {
                        margin-left: 2px;
                    }

                    &:hover {
                        color: #4f946e;
                        cursor: pointer;
                    }
                }
            }

            &-num {


                span {
                    &:not(:first-child) {
                        margin-left: 3px;
                    }

                    height: 25px;

                    &:before {
                        content: "";
                        display: inline-block;
                        width: 16px;
                        height: 30px;
                        vertical-align: top;
                        margin-right: 2px
                    }
                }

                .essay-like-num:before {
                    background: url(../image/svg/essay-like.svg?v=1) 0 7px no-repeat;
                    background-size: 16px auto;
                }

                .essay-share-num:before {
                    background: url(../image/svg/essay-share.svg?v=1) 0 6px no-repeat;
                    background-size: 16px auto;
                }

                .essay-browse-num:before {
                    background: url(../image/svg/essay-repost.svg?v=1) 0 9px no-repeat;
                    background-size: 16px auto;
                }
            }
        }

        .picture-footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-top: 1px solid #f6f7f9;
            line-height: 50px;
            padding: 0px 10px;
            font-size: 12px;

            .essay-avatar {
                margin-right: 5px;

                img {
                    border-radius: 15px;
                    width: 30px;
                    height: 30px;
                }
            }

            .essay-city {

                &:after {
                    content: " . ";
                }
            }
        }
    }
}