
.section-style {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-width: @page-min-width;
    padding-top: 30px;

    @media (min-width: @screen-lg-min) {
        padding-top: 50px;
    }


    &-title {
        width: 100%;
        padding: 25px 0px;
        line-height: 1.1;
        text-align: center;

        & h2 {
            word-spacing: 6px;
            letter-spacing: 3px;
        }

        & h6 {
            letter-spacing: 1px;
            margin-top: 15px;

            &:before {
                content: "~ ";
            }

            &:after {
                content: " ~";
            }
        }
    }

    &-body {
        width: 100%;
        background-color: #f5f5f5; //#f6f7f9;; //#eaf3e8;
        min-height: 300px;
        display: flex;
        flex-direction: row;
        justify-content: center;


        &-block {
            padding: 15px;
        }

        &-row {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            min-width: 1200px;

            @media (min-width: @screen-lg-min) {
                min-width: 1380px;
            }
        }
    }

    a.href-label {
        padding: 0px 2px;
        color: #18BC9C;
        text-decoration: none;

        &:hover {
            color: #fff;
            background-color: #128f76;
            border-radius: 3px;
        }
    }
}








