
.splash {
    min-width: @page-min-width;
}


.quote {
    line-height: 1.8;

    > div {
        position: absolute;
        width: 100%;

        > blackquote {
            position: relative;
            display: inline-block;
            overflow: hidden;
            text-align: center;
        }
    }
}

.essay-content {
    text-align: center;

    blackquote {
        //top:250px;
        //.transition(all 50ms linear);
        color: #fff;
        max-width: 520px;
        //max-height:(@splash-img-height - 250px - 50px);
        font-size: 17px;
        font-family: "arkitalic","Georgia Italic","Georgia-Italic","Georgia",STKaiti,"AR PL UKai","AR PL KaitiM GB",KaiTi,KaiTi_GB2312,"TW-Kai",cursive;
    }
}

.essay-other {
    text-align: right;

    blackquote {
        // top:290px;
        right: 5px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 25px;
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        padding: 6px;


        img {
            height: 30px;
            width: 30px;
            border-radius: 15px;
            margin-right: 5px;
        }

        a {
            color: white;
        }
    }
}
