.essay-detail-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
    word-break: break-all;
    word-wrap: break-word;

    &-left {
        margin-right: 60px;
        width: 700px;

        @media (min-width: @screen-lg-min) {
            margin-right: 100px;
        }


        .essay-detail-title {
            font-size: 180%;
            word-spacing: 2px;
            letter-spacing: 1px;
        }

        .essay-detail-subheading {
            line-height: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 10px;

            .essay-detail-tag {
                color: white;


                span {
                    padding: 2px 10px;
                    background-color: #f2f8f2;
                    color: #4f946e;
                    border: 1px solid #e3f1ed;
                    border-radius: 2px;
                    cursor: pointer;

                    &:hover {
                        border-color: #c4e2d8;
                        background-color: #eff5ef;
                    }
                }

                span:not(:first-child) {
                    margin-left: 10px;
                }
            }

            .essay-detail-remark {
                color: #bbb;


                span {
                    &:not(:first-child) {
                        margin-left: 10px;
                    }
                }
            }
        }



        .essay-detail-content {
            text-align: left;
            color: #555;
            padding-top: 10px;
            line-height: 25px;
            min-height: 450px;

            img {
                width: 700px;
                margin-top: 20px;
            }
        }

        .essay-detail-like-share {
            padding-top: 80px;

            span {
                color: #ca6445;
                border: 1px solid #fad5b5;
                background: #fbe9d9;
                padding: 5px 10px;
                height: 12px;
                line-height: 1;
                border-radius: 2px;
                cursor: pointer;

                &:not(:first-child) {
                    margin-left: 10px;
                }

                &:hover {
                    border-color: #f8c79d;
                    background: #feefdf;
                }


                &:last-child {
                    color: #bbb;
                    border: 0;
                    background: white;

                    &:hover {
                        color: black;
                        background: white;
                    }
                }
            }
        }

        .essay-detail-comment {
            height: 300px;
        }
    }



    &-right {
        width: 250px;


        @media (min-width: @screen-lg-min) {
            width: 350px;
        }

        .essay-author {
            padding: 20px 5px;
            margin-bottom: 30px;
            background-color: #fff6ed;
          

            &-avatar {
                width: 60px;
                float: left;
                margin-right: 10px;

                img {
                    height: 60px;
                    width: 60px;
                    border-radius: 30px;
                }
            }

            &-txt {

                &-name {
                    line-height: 40px;

                    span {
                        &:first-child {
                            font-size: 16px;
                            margin-right: 10px;
                        }

                        &:last-child {
                            padding: 2px 10px;
                            background-color: #ffebee;
                            color: #e53935;
                            border: 1px solid #ffcdd2;
                            border-radius: 2px;
                            cursor: pointer;

                            &:hover {
                                border-color: #efabab;
                                background-color: #fce4ec;
                            }
                        }
                    }
                }

                &-introduction {
                    color: #bbb;
                    min-height: 20px;
                    /*overflow: hidden;
                    text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                    white-space: nowrap;
                    display: block;
                   
                    width: 160px;



                    @media (min-width: @screen-lg-min) {
                        width: 260px;
                    }*/
                }
            }
        }

        .essay-similar-sharelist {
            h4 {
                padding: 10px 0px;
                border-bottom: 1px solid #f4f4f4;
            }

            ul {
                padding: 5px 0px;

                li {
                    padding: 5px 0px;
                    color: #bbb;
                }
            }
        }
    }
}
