
.section-style {
    display: inline-block;
    width: 100%;
    padding: 60px 180px;
}

.section-title {
    padding: 15px 0px;
    line-height: 1.1;
    text-align: center;

    & h2 {
        word-spacing: 8px;
        letter-spacing: 2px;
        margin: 10px auto;
    }

    & h6 {
        letter-spacing: 1px;
        margin: 10px auto;
    }
}


.section-host {
    min-height: 400px;

    &-left {
        min-width: 190px;
        max-width: 370px;
        width: 30%;
        float: left;
        padding: 5px 5px;

        .picture-warp {
            margin: 5px;
            min-width: 170px;
            min-height: 170px;
            float: left;

            img {
                border-radius: 3px;
            }

            .picture-desc {
                padding: 3px 0;

                .picture-name {
                    padding-right: 5px;
                }

                .picture-num {
                    color: #ccc;
                }
            }
        }
    }

    &-middle {
        width: 50%;
        border: 1px solid red;
        float: left;
        padding: 5px 5px;

        .essay-info {
            &-top, &-middle, &-buttom {
                width: 100%;
                display:inline-block;
            }
        }
    }

    &-right {
        width: 20%;
        border: 1px solid red;
        float: left;
        padding: 5px 5px;
    }
}
