.section {
  width: 100%;
  background: #fff;
  border-top: 2rpx solid #dfdfdf;
  border-bottom: 2rpx solid #dfdfdf;
  display: flex;
  margin-bottom: 40rpx;
  box-sizing: border-box;
}

.section:first-child {
  border-top: 0;
}

.content-section {
  flex-direction: column;
  box-sizing: border-box;
}

.content-section textarea {
  padding: 2%;
  width: 96%;
  min-height: 160rpx;
}

.task-datetime {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 120rpx;
  border-top: 2rpx solid #dfdfdf;
  border-bottom: 2rpx solid #dfdfdf;
}

.task-datetime .icon-calendar {
  width: 20%;
  text-align: center;
  line-height: 120rpx;
}

.task-start-datetime {
  width: 35%;
  padding: 20rpx 0;
}

.task-date {
  font-size: 30rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.task-time {
  font-size: 38rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.task-angle {
  width: 10%;
  position: relative; /*方便相对于父元素进行定位*/
}

.task-angle::before, .task-angle::after {
  content: "";
  position: absolute; /*方便进行定位*/
  height: 70rpx;
  width: 2rpx;
  background-color: #dfdfdf;
}

.task-angle::before {
  top: -4rpx;
  left: 16rpx; /*设置top和right使图像在20*20框中居中*/
  transform: rotate(-30deg); /*进行旋转*/
}

.task-angle::after {
  top: 56rpx;
  left: 16rpx; /*设置top和right使图像在20*20框中居中*/
  transform: rotate(30deg);
}

.task-end-datetime {
  width: 35%;
  padding: 20rpx 0;
}

.task-datetime-touch {
  color: #00c000;
  text-shadow: 1px 2px 4px rgba(0, 192, 0, 0.16);
}

.task-week {
  display: flex;
  flex-direction: row;
  height: 120rpx;
}

.task-week .icon-process {
  width: 20%;
  text-align: center;
  line-height: 120rpx;
}

.task-week .task-week-btns {
  width: 80%;
  padding: 25rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.task-week .task-week-btn {
  /* border: 6rpx solid #00e676; */
  width: 70rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 90%;
  border-radius: 35rpx;
  background-color: #a5d6a7;
  color: #fff;
}

.remind-section {
  height: 120rpx;
  line-height: 120rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.remind-section .icon-remind {
  width: 20%;
  text-align: center;
}

.remind-txt {
  width: 60%;
}

.remind-switch {
  width: 20%;
  text-align: center;
}

.btn-block {
  width: 100%;
  background-color: #f6f8f8;
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0rpx;
  border-top: 2rpx solid #f6f8f8;
}

.btn-block .btn-default {
  width: 50%;
  border-radius: 0rpx;
}

.btn-block button {
  width: 50%;
  border-radius: 0rpx;
}
