<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Kard.Web.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

 

  <ItemGroup>
    <Compile Remove="Middlewares\ApiAuthorization\**" />
    <Compile Remove="Middlewares\KardStaticFile\**" />
    <Compile Remove="wwwroot\assets\image\media\**" />
    <Compile Remove="wwwroot\builds\**" />
    <Content Remove="Middlewares\ApiAuthorization\**" />
    <Content Remove="Middlewares\KardStaticFile\**" />
    <Content Remove="wwwroot\assets\image\media\**" />
    <Content Remove="wwwroot\builds\**" />
    <EmbeddedResource Remove="Middlewares\ApiAuthorization\**" />
    <EmbeddedResource Remove="Middlewares\KardStaticFile\**" />
    <EmbeddedResource Remove="wwwroot\assets\image\media\**" />
    <EmbeddedResource Remove="wwwroot\builds\**" />
    <None Remove="Middlewares\ApiAuthorization\**" />
    <None Remove="Middlewares\KardStaticFile\**" />
    <None Remove="wwwroot\assets\image\media\**" />
    <None Remove="wwwroot\builds\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ApiController.cs" />
    <Compile Remove="Controllers\ApiController2.cs" />
    <Compile Remove="Controllers\CountController.cs" />
    <Compile Remove="Controllers\CoverController.cs" />
    <Compile Remove="Controllers\ErrorController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Middlewares\ImageHandle\ImageHandleExtensions.cs" />
    <Compile Remove="Middlewares\ImageHandle\ImageHandleFileContext.cs" />
    <Compile Remove="Middlewares\ImageHandle\ImageHandleMiddleware.cs" />
    <Compile Remove="Middlewares\ImageHandle\ImageHandleServiceExtensions.cs" />
    <Compile Remove="WebModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeImage-dotnet-core" Version="4.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.6.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kard.Core\Kard.Core.csproj" />
    <ProjectReference Include="..\Kard.Dapper.Mysql\Kard.Dapper.Mysql.csproj" />
    <ProjectReference Include="..\Kard\Kard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\ngx\" />
    <Folder Include="logs\supervisor\" />
    <Folder Include="logs\web\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="hostsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\MEssayDetail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="" appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
