<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Kard.Web.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

 

  <ItemGroup>
    <Compile Remove="Middlewares\ApiAuthorization\**" />
    <Compile Remove="Middlewares\KardStaticFile\**" />
    <Compile Remove="wwwroot\assets\image\media\**" />
    <Content Remove="Middlewares\ApiAuthorization\**" />
    <Content Remove="Middlewares\KardStaticFile\**" />
    <Content Remove="wwwroot\assets\image\media\**" />
    <EmbeddedResource Remove="Middlewares\ApiAuthorization\**" />
    <EmbeddedResource Remove="Middlewares\KardStaticFile\**" />
    <EmbeddedResource Remove="wwwroot\assets\image\media\**" />
    <None Remove="Middlewares\ApiAuthorization\**" />
    <None Remove="Middlewares\KardStaticFile\**" />
    <None Remove="wwwroot\assets\image\media\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ApiController2.cs" />
    <Compile Remove="Controllers\CoverController.cs" />
    <Compile Remove="Controllers\ErrorController.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Middlewares\ImageHandle\ImageHandleExtensions.cs" />
    <Compile Remove="Middlewares\ImageHandle\ImageHandleFileContext.cs" />
    <Compile Remove="Middlewares\ImageHandle\ImageHandleMiddleware.cs" />
    <Compile Remove="Middlewares\ImageHandle\ImageHandleServiceExtensions.cs" />
    <Compile Remove="WebModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeImage-dotnet-core" Version="4.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kard.Core\Kard.Core.csproj" />
    <ProjectReference Include="..\Kard.Dapper.Mysql\Kard.Dapper.Mysql.csproj" />
    <ProjectReference Include="..\Kard\Kard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\ngx\" />
    <Folder Include="logs\supervisor\" />
    <Folder Include="logs\web\" />
    <Folder Include="wwwroot\builds\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\error.htm" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="hosting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="http://json.schemastore.org/coffeelint" appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
