
.section-style {
    display: inline-block;
    width: 100%;
    padding: 45px 300px;

    a.href-label {
        padding: 0px 2px;
        color: #18BC9C;
        text-decoration: none;

        &:hover {
            color: #fff;
            background-color: #128f76;
            border-radius: 3px;
        }
    }
}


.section-host {


    &-title {
        padding: 15px 0px;
        line-height: 1.1;
        text-align: center;

        & h2 {
            word-spacing: 6px;
            letter-spacing: 3px;
        }
        /*& h6 {
            letter-spacing: 1px;
            margin: 10px auto;
        }*/
    }

    &-secondtitle {
        /*display: inline-block;
        width: 16.6%;
        min-height: 100px;
        float: left;
        padding: 15px;
        line-height: 25px;*/
        display: flex;
        flex-direction: row;
        justify-content: center;

        & > div {
            width: 200px;
            margin: 0px 10px;
        }
    }
}

.section-pictures {
    background-color: #f6f7f9;

    .picture-warp {
        margin: 20px 12px;
        background-color: white;
        min-width: 190px;
        min-height: 180px;
        float: left;
        border-radius: 5px;

        &:hover {
            box-shadow: 0 1px 3px 0 rgba(0,0,0,0.16), 0 4px 10px 0 rgba(0,0,0,0.12);
        }

        img {
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        .picture-info {
            padding: 8px 5px;
            color: white;
            line-height: 25px;

            .picture-fond {
                color: #ccc;
            }

            .picture-desc {
            }
        }
    }
}


.section-userinfo {

    &-title {
        padding: 15px 0px;
        line-height: 1.1;
        text-align: center;

        & h2 {
            word-spacing: 8px;
            letter-spacing: 2px;
            margin: 10px auto;
        }

        & h6 {
            letter-spacing: 1px;
            margin: 10px auto;
        }
    }


    &-left {
        display: inline-block;
        width: 392px;
        float: left;
        padding: 16px;

        .picture-warp {
            margin: 0 5px 10px 5px;
            min-width: 170px;
            min-height: 170px;
            float: left;

            img {
                border-radius: 3px;
            }

            .picture-desc {
                padding: 3px 0;

                .picture-name {
                    margin-right: 5px;
                }

                .picture-num {
                    margin-right: 5px;
                    color: #ccc;
                }

                .picture-like {
                    margin-right: 5px;
                }
            }
        }
    }

    &-middle {
        display: inline-block;
        float: left;
        padding: 16px;

        .essay-info {
            width: 100%;
            display: inline-block;

            &-right {

                &-buttom {
                    li {
                        font-size: 12px;
                        overflow: hidden;
                        white-space: nowrap;
                        color: #b6b6b6;

                        a {
                            margin-left: 10px;
                        }
                    }

                    &-tags {
                        float: left;
                    }

                    &-nums {
                        float: right;
                    }
                }
            }
        }
    }

    &-right {
        display: inline-block;
        padding: 16px;
        margin-left: 24px;
        width: 220px;

        ul {
            padding: 0px 10px;
            border-top: 1px dotted #b6b6b6;



            li {
                overflow: hidden;
                white-space: nowrap;
                color: #b6b6b6;
                border-bottom: 1px dotted #b6b6b6;
                padding: 8px 0px;
                line-height: 24px;

                &:first-child {
                    line-height: 34px;
                }


                span.section-host-right-li-num {
                    float: left;
                    width: 24px;
                    height: 24px;
                    text-align: center;
                    font-size: 16px;
                    margin-right: 10px;
                    background: #ec4d00;
                    color: #fff;
                }

                div.section-host-right-li-left {
                    display: inline-block;
                    float: left;
                }

                div.section-host-right-li-right {
                    display: inline-block;
                    float: right;
                }
            }
        }
    }
}
