<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\DI\AssemblySelector.cs" />
    <Compile Remove="Extensions\DI\AttributeSelector.cs" />
    <Compile Remove="Extensions\DI\IAssemblySelector.cs" />
    <Compile Remove="Extensions\DI\IFluentInterface.cs" />
    <Compile Remove="Extensions\DI\IImplementationTypeFilter.cs" />
    <Compile Remove="Extensions\DI\IImplementationTypeSelector.cs" />
    <Compile Remove="Extensions\DI\ILifetimeSelector.cs" />
    <Compile Remove="Extensions\DI\ImplementationTypeFilter.cs" />
    <Compile Remove="Extensions\DI\ImplementationTypeSelector.cs" />
    <Compile Remove="Extensions\DI\ISelector.cs" />
    <Compile Remove="Extensions\DI\IServiceTypeSelector.cs" />
    <Compile Remove="Extensions\DI\LifetimeSelector.cs" />
    <Compile Remove="Extensions\DI\ReflectionExtensions.cs" />
    <Compile Remove="Extensions\DI\ServiceDescriptorAttribute.cs" />
    <Compile Remove="Extensions\DI\ServiceProviderExtensions.cs" />
    <Compile Remove="Extensions\DI\ServiceTypeSelector.cs" />
    <Compile Remove="Extensions\DI\TypeMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Scrutor" Version="2.0.0" />
  </ItemGroup>

</Project>
